{
  "id": "9c49d8ad-6398-4f08-95ac-700eb458b604",
  "version": "2.0",
  "name": "TopsTes",
  "url": "https://www.tops-int.com",
  "tests": [{
    "id": "5eed6625-27ab-424b-b9c3-eccff71e33fa",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "aac020ac-cf50-4411-a189-4bb5da7e0eea",
    "name": "course",
    "commands": [{
      "id": "90edecc1-717e-4631-afa1-830145e1ab25",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "af0ae8ca-cedf-4246-b18a-b76df925e8f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "a4071fb8-21d1-4ee7-99b8-ba8deb182c82",
      "comment": "",
      "command": "click",
      "target": "linkText=Courses",
      "targets": [
        ["linkText=Courses", "linkText"],
        ["css=#courses-menu > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Courses')])[5]", "xpath:link"],
        ["xpath=//li[@id='courses-menu']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9457255-c3b2-498a-940a-eaed72614ffc",
      "comment": "",
      "command": "click",
      "target": "linkText=Java Course",
      "targets": [
        ["linkText=Java Course", "linkText"],
        ["css=#v-pills-1 .col-6:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Java Course')])[2]", "xpath:link"],
        ["xpath=//div[@id='v-pills-1']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/java-training-course')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bda073fb-78c7-49cc-98c3-0c280703d766",
      "comment": "",
      "command": "click",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.align-items-center #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b81650c-12a3-41fb-869a-4a0d86973759",
      "comment": "",
      "command": "click",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.course-banner #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56ef1385-45ea-4edb-903d-a8a9ab1e7dee",
      "comment": "",
      "command": "click",
      "target": "css=.align-items-center .form",
      "targets": [
        ["css=.align-items-center .form", "css:finder"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20d189d3-0df6-411a-b55c-41d1b8a81b9f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,121)",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a3544f-7cc9-4730-9488-c85e377e08ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Courses",
      "targets": [
        ["linkText=Courses", "linkText"],
        ["css=#courses-menu > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Courses')])[5]", "xpath:link"],
        ["xpath=//li[@id='courses-menu']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a85c8d3-c244-42af-a305-ce3d4db4c171",
      "comment": "",
      "command": "click",
      "target": "linkText=C, C++ Training Course",
      "targets": [
        ["linkText=C, C++ Training Course", "linkText"],
        ["css=#v-pills-1 .col-6:nth-child(7) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'C, C++ Training Course')])[2]", "xpath:link"],
        ["xpath=//div[@id='v-pills-1']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/c-cplus-training-course')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[7]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "68eb84ac-854e-4b34-8fdc-e05a827e9639",
    "name": "Feedback",
    "commands": []
  }],
  "suites": [{
    "id": "182af264-3c84-4ca0-9fba-6d78eee741b0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5eed6625-27ab-424b-b9c3-eccff71e33fa"]
  }],
  "urls": ["https://www.tops-int.com/"],
  "plugins": []
}